<!DOCTYPE html><html lang="PT-BR"><head>
    <!-- Google tag (gtag.js) -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-NDMXDEWKSV"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-NDMXDEWKSV');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>APP - TOKYO</title>
    <meta name="description" content="40246 usuários ativos!">
    <link rel="shortcut icon" href="images/favicon.jpg" type="image/jpg">

    <!-- Fonts -->
    <link rel="dns-prefetch" href="//fonts.bunny.net">
    <link href="https://fonts.bunny.net/css?family=Nunito" rel="stylesheet">
    <link rel="stylesheet" href="css/b1iUhSLbtKFl.css" crossorigin="anonymous" referrerpolicy="no-referrer">

    <!-- Scripts -->
    <link rel="icon" type="images/favicon.jpg" href="images/favicon.jpg" sizes="32x32">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon.jpg">
    <style>
        :root {
            --primary-color: #000000 !important;
            --secondary-color: #000000 !important;
            --tertiary-color: #32751f !important;
            --button-color: #167e18 !important;
            --notices-color: #319400 !important;
        }
    </style>
    <link rel="stylesheet" href="css/c2ZCUQ7TvAmB.css">
    <link rel="stylesheet" href="css/ogjbQOatwqfz.css">
    <link rel="stylesheet" href="css/E0eRa916zxe0.css">

    <!-- Web Application Manifest -->
    <link rel="manifest" href="/js/manifest.json">

    <!-- Chrome for Android theme color -->
    <meta name="theme-color" content="#282834FF">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="slotsbet">
    <link rel="icon" sizes="512x512" href="assets/guga.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="slotsbet">
    <link rel="apple-touch-icon" href="images/55yFcGJM4zsc.png">
    <link href="/img/guga.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
    <link href="/img/guga.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
    <link href="/img/guga.png" media="(device-width: 621px) and (device-height: 1104px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image">
    <link href="/img/guga.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image">
    <link href="/img/guga.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
    <link href="/img/guga.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image">
    <link href="/img/guga.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
    <link href="/img/guga.png" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
    <link href="/img/guga.png" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
    <link href="/img/guga.png" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

    <!-- Tile for Win8 -->
    <meta name="msapplication-TileColor" content="#0C1624FF">
    <meta name="msapplication-TileImage" content="/img/guga.png">
    <style>
        .disabled-lock {
            position: relative;
            opacity: 0.5;
            cursor: not-allowed;
            pointer-events: none;
        }

        .disabled-lock::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50px;
            height: 50px;
            background-image: url('images/1b4jrKdapq8G.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .scroll-down-arrow {
            background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz48IURPQ1RZUEUgc3ZnIFBVQkxJQyAiLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4iICJodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQiPjxzdmcgdmVyc2lvbj0iMS4xIiBpZD0iQ2hldnJvbl90aGluX2Rvd24iIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IiB2aWV3Qm94PSIwIDAgMjAgMjAiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDIwIDIwIiBmaWxsPSJ3aGl0ZSIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSI+PHBhdGggZD0iTTE3LjQxOCw2LjEwOWMwLjI3Mi0wLjI2OCwwLjcwOS0wLjI2OCwwLjk3OSwwYzAuMjcsMC4yNjgsMC4yNzEsMC43MDEsMCwwLjk2OWwtNy45MDgsNy44M2MtMC4yNywwLjI2OC0wLjcwNywwLjI2OC0wLjk3OSwwbC03LjkwOC03LjgzYy0wLjI3LTAuMjY4LTAuMjctMC43MDEsMC0wLjk2OWMwLjI3MS0wLjI2OCwwLjcwOS0wLjI2OCwwLjk3OSwwTDEwLDEzLjI1TDE3LjQxOCw2LjEwOXoiLz48L3N2Zz4=);
            background-size: contain;
            background-repeat: no-repeat;
        }

        .scroll-down-link {
            position: fixed;
            z-index: 100;
            cursor: pointer;
            height: 60px;
            width: 80px;
            margin: 0px 0 0 -40px;
            line-height: 60px;
            right: 10px;
            bottom: 10%;
            color: #FFF;
            text-align: center;
            font-size: 70px;
            text-decoration: none;
            text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.4);
            -webkit-animation: fade_move_down 2s ease-in-out infinite;
            -moz-animation: fade_move_down 2s ease-in-out infinite;
            animation: fade_move_down 2s ease-in-out infinite;
            /*animated scroll arrow animation*/
        }

        .platformItem {
            margin-bottom: 50px;
        }

        .platform-icon {
            max-height: 90px;
            max-width: 80% !important;
        }

        .platform-icon-sm {
            max-width: 70% !important;
            max-height: 160px;
        }

        .menuIcon {
            max-height: 25px;
            max-width: 25px;
        }

        @-webkit-keyframes fade_move_down {
            0% {
                -webkit-transform: translate(0, -20px);
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                -webkit-transform: translate(0, 20px);
                opacity: 0;
            }
        }

        @-moz-keyframes fade_move_down {
            0% {
                -moz-transform: translate(0, -20px);
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                -moz-transform: translate(0, 20px);
                opacity: 0;
            }
        }

        @keyframes fade_move_down {
            0% {
                transform: translate(0, -20px);
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                transform: translate(0, 20px);
                opacity: 0;
            }
        }

        @media (max-width: 600px) {
            .platform-link {
                max-height: 60px;
                max-width: 80% !important;
            }

            .platform-icon-sm {
                max-width: 90% !important;
                max-height: 160px;
            }
        }

        .button {
  border: none;
  color: rgb(0, 0, 0);
  padding: 7px 11px;
  text-align: center;
  text-decoration: ;
  display: inline-block;
  font-size: 20px;
  font-style:oblique;
  margin: 1px 1px;
  cursor: pointer;
  border-radius: 25px;
}

.button1 {background-color: #ffc400;} /* Dourado */

h1 {
    color: #ffffff;
    text-align: center;
    font-size: 17px;
}

    </style>
</head>

<body class="bg-white dark-mode-active">
    <a href="#type_slots" class="scroll-down-link scroll-down-arrow" data-iconfont="ETmodules" data-icon="" id="scrolldownanim"></a>
    <div class="appHeader" style="max-width: 700px;margin-left: auto; margin-right: auto;">
        <div class="left">
            <a href="#" class="headerButton toggle-searchbox gap-2">
                <img src="images/logo.png" alt="" style="max-width: 200px; max-height: 200px">
            </a>
        </div>
        <div class="right">
            <div class="btn btn-sm" style="height: 25px;background-color: #ffffff; cursor: auto;">
                <i class="fa-solid fa-star"></i> <span class="ms-1 fw-bold"> JOGADORES ATIVOS: 500+ ⭐</span>
            </div>
            <!--
            <div style="height: 25px; margin: 4px">
                <img src="assets/icons/logout.png" alt="" style="max-width: 25px">
            </div>
            -->
            <form action="#" method="POST" id="logout_form">
                <input type="hidden" name="_token" value="123">
            </form>
        </div>
    </div>
    <div style="max-width: 700px;margin-left: auto; margin-right: auto;">
        <div id="appCapsule">
            <div class="text-center my-2">
                <div style="overflow: hidden">
                    <div class="d-flex gap-3 justify-content-center align-items-center all-notifications">

                    </div>
                </div>
            </div>
            </div>
            <div class="d-flex justify-content-center" style="display: none !important;">
                <div class="header-large-title bg-primary text-center" style="width: fit-content; border-radius: 6px;margin-top: 16px;">
                    <span style="font-size: 14px;">Acesse gratuitamente</span>
                </div>
            </div>
            <div class="section full">
                <div class="mx-3 pb-2">

                    <div id="type_slots">
                        <div class="d-flex justify-content-center align-items-center">
                            <div class="d-flex justify-content-start align-items-center mb-2 mt-2 ms-3">
                                <span class="bg-primary p-1 shadow rounded" alt=""></span>
                                <h2 class="fw-bold ms-1 text-uppercase mt-1 text-center">PLATAFORMAS HACKEADA</h2>
                                    <span class="bg-primary p-1 shadow rounded mx-2" alt=""></span>
                            </div>
                        </div>

                        <div class="border p-2 custom-card text-center">

                            <div class="platformItem"> 
                                <a href="ia-sinais/veidabet.hacking.html">
                                    <img src="images/veidabet.webp" alt="biribet" class="platform-icon">
                                    <div>
                                        <h1>DEPOSITO MINIMO: R$ 25,00</h1>
                                        <h1>⭐⭐⭐⭐⭐</h1>
                                       </div>
                                    <div>
                                    <button class="button button1">CLIQUE AQUI</button>
                            </div>
                            <h1></h1>

                             <div class="platformItem"> 
                                <a href="ia-sinais/bullsbet.hacking.html">
                                    <img src="images/starbetio.png" alt="veidabet" class="platform-icon">
                                   <div>
                                
                                    <h1>DEPOSITO MINIMO: R$ 20,00</h1>
                                    <h1>⭐⭐⭐⭐⭐</h1>
                                   </div>
                                    <div>
                                    <button class="button button1">CLIQUE AQUI</button>
                                    </div>
                                    <div class="platformItem"> 
                                        <a href="ia-sinais/pixdasorte.hacking.html">
                                            <img src="images/6503086d2c24983ecce2abf6_logo.svg" alt="biribet" class="platform-icon">
                                            <div>
                                                <h1>DEPOSITO MINIMO: R$ 20,00</h1>
                                                <h1>⭐⭐⭐⭐⭐</h1>
                                               </div>
                                            <div>
                                            <button class="button button1">CLIQUE AQUI</button>
                                    </div>
                        
                             </div>


                            </div> 
                            <div class="appBottomMenu" style="max-width: 700px;margin-left: auto; margin-right: auto;">

                                <a href="sinais/index.html" class="item" target="_blank">
                                    <div class="col">
                                        <div class="d-flex justify-content-center align-items-center flex-column gap-1 py-1">
                                            <img src="images/relogio.png" alt="" style="height: 28px;">
                                            <span class="text-white">Minutos</span>
                                        </div>
                                    </div>
                                </a>
                                <a href="grupo/index.html" class="item" target="_blank">
                                    <div class="col">
                                        <div class="d-flex justify-content-center align-items-center flex-column gap-1 py-1">
                                            <img src="images/whatsapp.png" alt="" style="height: 28px;">
                                            <span class="text-white">Grupos</span>
                                        </div>
                                    </div>
                                </a>
                                <a href="https://tokyointeligencia.shop/" class="item" target="_blank">
                                    <div class="col d-flex justify-content-center align-items-center flex-column gap-1">
                                        <div style="position: relative">
                                            <img src="images/inteligencia-artificial.png" class="p-1 shadow" style="border-radius: 100%; width: 70px; height: 65px; position: absolute; bottom: -1rem; left: -2.2rem; right: 2rem; background-color:#000000" alt="">
                                        </div>
                                        <span class="text-white mt-3">Inteligência Articial</span>
                                    </div>
                                </a>
                                <a href="https://t.me/sinaistigrinho01" class="item" target="_blank">
                                    <div class="col">
                                        <div class="d-flex justify-content-center align-items-center flex-column gap-1 py-1">
                                            <img src="images/telegram.png" alt="" style="height: 28px;">
                                            <span class="text-white">Sinais</span>
                                        </div>
                                    </div>
                                </a>
            
                                <a href="https://whatsapp.com/channel/0029Va9TdLb7j6fx5oD4Wh2n" class="item" target="_blank">
                                    <div class="col">
                                        <div class="d-flex justify-content-center align-items-center flex-column gap-1 py-1">
                                            <img src="images/inter.png" alt="" style="height: 28px;">
                                            <span class="text-white">Dúvidas</span>
                                        </div>
                                    </div>
                                </a>
            
                            </div>
                        </div>
    </div>
</a>

                </div>
            </div>
            <script type="module" src="js/HKb4pbdlYKPS.js"></script>
            <script>
                window.addEventListener('scroll', function () {
                    if (window.scrollY > 0) {
                        document.querySelector('.appHeader').style.backgroundColor = '#00000099';
                    } else {
                        document.querySelector('.appHeader').style.backgroundColor = 'rgba(15,28,47,0)';
                    }
                });
            </script>


<script src="js/3dXrZve1X7xZ.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
    window.addEventListener('load', function () {
        var element = document.getElementById('scrolldownanim');
        var waitingTime = 3800;

        function ocultarElemento() {
            element.style.display = 'none';
        }

        setTimeout(ocultarElemento, waitingTime);
    });
</script>

<script type="module">
    $(document).ready(function () {
        var fullNames = [
            "Alessandra Santos", "Beatriz Oliveira", "César Lima", "Dalila Almeida", "Elias Costa",
            "Fernanda Pereira", "Guilherme Rodrigues", "Helena Martins", "Ícaro Gomes", "Júlia Cardoso",
            "Lucas Fernandes", "Mariana Souza", "Nícolas Carvalho", "Olga Silva", "Paula Mendes",
            "Ricardo Alves", "Sofia Ferreira", "Thiago Ribeiro", "Ursula Andrade", "Vinícius Pereira",
            "Walquiria Silva", "Xavier Nunes", "Yara Barbosa", "Zeca Pereira"
        ];

        var gameNames = ["Mines", "Space Man", "Fortune Tiger", "Penalty", "Fortune OX", "Lucky Piggy", "Fortune Mouse", "Roleta", "Fan Tan Live", "Bac bo", "Goal", "Futebol Esportiva"];

        var containerWidth = $('.all-notifications').width();
        var notificationsWidth = 0;

        for (var i = 0; i < 30; i++) {
            var randomFullName = fullNames[Math.floor(Math.random() * fullNames.length)];
            var randomGameName = gameNames[Math.floor(Math.random() * gameNames.length)];
            var randomReward = (Math.random() * (1000 - 1) + 1).toFixed(2);
            var notification = `<div class="notification d-flex justify-content-center align-items-center px-2 gap-2">
                    <img src="images/gift.webp" alt="" style="width: 10px">
                    <span class="text-small text-white" style="font-size: 10px">${randomFullName} - ${randomGameName} - <span
                            class="text-success">R$ ${randomReward}</span></span>
                </div>`
            $('.all-notifications').append(notification);
            notificationsWidth += notification[0].offsetWidth;
        }
        var cloneCount = Math.ceil(containerWidth / notificationsWidth);
        for (var j = 0; j < cloneCount; j++) {
            $('.all-notifications').append($('.notification').clone());
        }

    });
</script>
<script src="js/9g7hK0uEynwx.js"></script>

</div></div></body></html>
